<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
  </circuit>
  <circuit name="D10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="D10"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,280)" to="(310,280)"/>
    <wire from="(110,60)" to="(110,280)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,220)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,220)" to="(120,430)"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(120,430)" to="(310,430)"/>
    <wire from="(120,480)" to="(310,480)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,240)" to="(130,380)"/>
    <wire from="(130,240)" to="(310,240)"/>
    <wire from="(130,380)" to="(130,580)"/>
    <wire from="(130,380)" to="(310,380)"/>
    <wire from="(130,580)" to="(310,580)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(140,390)" to="(140,540)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(140,540)" to="(310,540)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,350)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(240,520)" to="(240,570)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(240,570)" to="(240,620)"/>
    <wire from="(240,570)" to="(310,570)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(240,620)" to="(240,720)"/>
    <wire from="(240,620)" to="(310,620)"/>
    <wire from="(240,720)" to="(310,720)"/>
    <wire from="(250,100)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,360)" to="(250,670)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(250,670)" to="(250,730)"/>
    <wire from="(250,670)" to="(310,670)"/>
    <wire from="(250,730)" to="(310,730)"/>
    <wire from="(260,140)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,440)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,440)" to="(260,530)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(260,530)" to="(260,680)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(260,680)" to="(260,750)"/>
    <wire from="(260,680)" to="(310,680)"/>
    <wire from="(260,750)" to="(310,750)"/>
    <wire from="(270,180)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,490)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,490)" to="(270,590)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(270,590)" to="(270,640)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(270,640)" to="(270,690)"/>
    <wire from="(270,640)" to="(310,640)"/>
    <wire from="(270,690)" to="(270,760)"/>
    <wire from="(270,690)" to="(310,690)"/>
    <wire from="(270,760)" to="(310,760)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(340,740)" to="(470,740)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(360,660)" to="(360,680)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(430,60)" to="(430,260)"/>
    <wire from="(430,60)" to="(490,60)"/>
    <wire from="(440,90)" to="(440,430)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(450,120)" to="(450,550)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(460,150)" to="(460,650)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(470,180)" to="(470,740)"/>
    <wire from="(470,180)" to="(490,180)"/>
  </circuit>
  <circuit name="DD10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DD10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(400,240)" name="D10"/>
    <wire from="(150,150)" to="(470,150)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(160,170)" to="(550,170)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,280)" to="(160,550)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,550)" to="(570,550)"/>
    <wire from="(170,140)" to="(170,260)"/>
    <wire from="(170,140)" to="(570,140)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,300)" to="(170,520)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,520)" to="(560,520)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(410,280)" to="(410,370)"/>
    <wire from="(410,370)" to="(490,370)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(420,320)" to="(420,530)"/>
    <wire from="(420,530)" to="(700,530)"/>
    <wire from="(430,300)" to="(430,460)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(470,230)" to="(470,320)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,410)" to="(470,500)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,470)" to="(560,520)"/>
    <wire from="(560,470)" to="(640,470)"/>
    <wire from="(570,140)" to="(570,240)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(570,240)" to="(690,240)"/>
    <wire from="(570,370)" to="(570,550)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(600,180)" to="(600,250)"/>
    <wire from="(600,250)" to="(690,250)"/>
    <wire from="(610,230)" to="(610,370)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(640,220)" to="(640,470)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(700,400)" to="(700,530)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(710,210)" to="(750,210)"/>
  </circuit>
  <circuit name="DD6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DD6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(400,180)" name="D6"/>
    <wire from="(160,200)" to="(160,440)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,440)" to="(540,440)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,220)" to="(170,390)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,390)" to="(530,390)"/>
    <wire from="(190,140)" to="(440,140)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(250,120)" to="(520,120)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,240)" to="(400,460)"/>
    <wire from="(400,460)" to="(650,460)"/>
    <wire from="(410,220)" to="(410,330)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,280)" to="(440,370)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,340)" to="(530,390)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,240)" to="(540,440)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(560,160)" to="(560,340)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(650,270)" to="(650,460)"/>
    <wire from="(650,270)" to="(670,270)"/>
  </circuit>
  <circuit name="D6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="D6"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(110,60)" to="(110,220)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,180)" to="(120,330)"/>
    <wire from="(120,180)" to="(290,180)"/>
    <wire from="(120,330)" to="(290,330)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(130,290)" to="(290,290)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,370)" to="(230,470)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(240,100)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,280)" to="(240,420)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,480)" to="(440,480)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(410,60)" to="(410,200)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(420,90)" to="(420,300)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(430,120)" to="(430,400)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(440,150)" to="(440,480)"/>
    <wire from="(440,150)" to="(460,150)"/>
  </circuit>
  <circuit name="DD3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DD3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="DD3"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(540,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(340,160)" name="D3"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(110,120)" to="(490,120)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,180)" to="(110,320)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,320)" to="(510,320)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(340,200)" to="(340,350)"/>
    <wire from="(340,350)" to="(530,350)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(490,170)" to="(600,170)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(510,160)" to="(600,160)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(530,230)" to="(530,350)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(80,130)" to="(400,130)"/>
  </circuit>
  <circuit name="D3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="D3"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(340,120)" to="(340,240)"/>
    <wire from="(340,120)" to="(360,120)"/>
  </circuit>
  <circuit name="DD24">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DD24"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="DD24"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(590,100)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="enable" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(420,90)" name="D10"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,250)" to="(420,250)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,240)" to="(420,240)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,290)" to="(410,290)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,90)" to="(480,90)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(470,260)" to="(570,260)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(500,90)" to="(560,90)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(570,120)" to="(570,260)"/>
    <wire from="(590,100)" to="(710,100)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(740,100)" to="(860,100)"/>
    <wire from="(740,60)" to="(900,60)"/>
    <wire from="(740,70)" to="(890,70)"/>
    <wire from="(740,80)" to="(880,80)"/>
    <wire from="(740,90)" to="(870,90)"/>
    <wire from="(860,100)" to="(860,280)"/>
    <wire from="(860,280)" to="(910,280)"/>
    <wire from="(870,220)" to="(910,220)"/>
    <wire from="(870,90)" to="(870,220)"/>
    <wire from="(880,160)" to="(910,160)"/>
    <wire from="(880,80)" to="(880,160)"/>
    <wire from="(890,110)" to="(910,110)"/>
    <wire from="(890,70)" to="(890,110)"/>
    <wire from="(900,60)" to="(900,70)"/>
    <wire from="(900,70)" to="(910,70)"/>
  </circuit>
  <circuit name="D24">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D24"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="D24"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(650,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(540,230)" name="DD24"/>
    <wire from="(270,120)" to="(270,290)"/>
    <wire from="(270,120)" to="(740,120)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(280,130)" to="(280,270)"/>
    <wire from="(280,130)" to="(730,130)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(290,160)" to="(710,160)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(290,580)" to="(630,580)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(300,180)" to="(700,180)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,310)" to="(300,520)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(540,310)" to="(540,460)"/>
    <wire from="(540,460)" to="(800,460)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(590,290)" to="(590,500)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(600,270)" to="(600,400)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(630,240)" to="(630,340)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(630,340)" to="(630,440)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(630,440)" to="(630,540)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,540)" to="(630,580)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(700,190)" to="(770,190)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(710,200)" to="(710,300)"/>
    <wire from="(710,200)" to="(810,200)"/>
    <wire from="(730,130)" to="(730,180)"/>
    <wire from="(730,180)" to="(730,400)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(740,120)" to="(740,170)"/>
    <wire from="(740,170)" to="(740,500)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(800,350)" to="(800,460)"/>
    <wire from="(800,350)" to="(860,350)"/>
    <wire from="(830,170)" to="(860,170)"/>
  </circuit>
  <circuit name="SAAT24">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SAAT24"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1090,640)" name="Clock"/>
    <comp lib="5" loc="(720,400)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(760,400)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(810,400)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(850,400)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(900,400)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(940,400)" name="Hex Digit Display"/>
    <comp loc="(1050,630)" name="DD6"/>
    <comp loc="(1060,520)" name="DD10"/>
    <comp loc="(1320,520)" name="DD6"/>
    <comp loc="(1320,640)" name="DD10"/>
    <comp loc="(790,510)" name="DD3"/>
    <comp loc="(790,610)" name="D24"/>
    <wire from="(1050,600)" to="(1050,630)"/>
    <wire from="(1050,650)" to="(1060,650)"/>
    <wire from="(1060,460)" to="(1060,520)"/>
    <wire from="(1060,540)" to="(1060,590)"/>
    <wire from="(1060,650)" to="(1060,690)"/>
    <wire from="(1090,520)" to="(1090,590)"/>
    <wire from="(1090,520)" to="(1100,520)"/>
    <wire from="(1090,590)" to="(1330,590)"/>
    <wire from="(1090,640)" to="(1100,640)"/>
    <wire from="(1320,520)" to="(1350,520)"/>
    <wire from="(1320,540)" to="(1330,540)"/>
    <wire from="(1320,640)" to="(1390,640)"/>
    <wire from="(1320,660)" to="(1330,660)"/>
    <wire from="(1330,490)" to="(1330,540)"/>
    <wire from="(1330,590)" to="(1330,660)"/>
    <wire from="(1350,440)" to="(1350,520)"/>
    <wire from="(1390,420)" to="(1390,640)"/>
    <wire from="(550,490)" to="(550,610)"/>
    <wire from="(550,490)" to="(740,490)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(570,510)" to="(570,580)"/>
    <wire from="(570,580)" to="(800,580)"/>
    <wire from="(570,630)" to="(570,690)"/>
    <wire from="(570,690)" to="(1060,690)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(740,410)" to="(740,490)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <wire from="(790,560)" to="(790,610)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(800,410)" to="(800,560)"/>
    <wire from="(800,580)" to="(800,630)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(820,590)" to="(1060,590)"/>
    <wire from="(820,590)" to="(820,630)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(830,410)" to="(830,600)"/>
    <wire from="(830,600)" to="(1050,600)"/>
    <wire from="(840,490)" to="(1330,490)"/>
    <wire from="(840,490)" to="(840,520)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(870,410)" to="(870,460)"/>
    <wire from="(870,460)" to="(1060,460)"/>
    <wire from="(900,400)" to="(900,440)"/>
    <wire from="(900,440)" to="(1350,440)"/>
    <wire from="(940,400)" to="(940,420)"/>
    <wire from="(940,420)" to="(1390,420)"/>
  </circuit>
</project>
